\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Thesis}{1}{section.1.1}}
\citation{Aiken:1999:ISC:339853.339897}
\citation{Gulwani:2008:PAC:1375581.1375616}
\citation{Srivastava:2010:PVP:1707801.1706337}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{3}{Literature Survey}{chapter.2}{}}
\newlabel{chapter:literature@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Idioms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Survey}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithmic Skeletons}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Berkeley Parallel Dwarves}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computational Patterns}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Idiom Specific Optimizations}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Important Approaches}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ways of Encapsulating Expertise}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraint Programming for Program Analysis}{3}{subsection.2.3.3}}
\citation{Zhao:2012:FLI:2103656.2103709}
\citation{Lopes:2015:PCP:2737924.2737965}
\citation{Lerner:2005:ASP:1040305.1040335}
\citation{Kundu:2009:POC:1543135.1542513}
\citation{Whitfield:1997:AEC:267959.267960}
\citation{Mullen:2016:VPO:2908080.2908109}
\citation{Notzli:2016:LVP:2931021.2931024}
\citation{Menendez2016}
\citation{Tate:2010:GCO:1706299.1706345}
\citation{Martin1998}
\citation{Olmos:2005:CSD:2136624.2136643}
\citation{Lipps1989}
\citation{Willcock:2009:RGP:1621607.1621611}
\citation{be0fa11ddb194bde86a9dab8589b779c}
\citation{Assmann1996,Assmann98optimix}
\citation{Alt1994}
\citation{ginsbach2017discovery}
\citation{Lengauer2012Polly}
\citation{Baskaran:2010:ACC:2175462.2175482}
\citation{Verdoolaege:2013:PPC:2400682.2400713}
\citation{Reddy2016Reduction}
\citation{Yuan:2017:TOS:3101282.3101287}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contraint Programming on Static Single Assignment Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{3}{7}{Contraint Programming on Static Single Assignment Code}{chapter.3}{}}
\newlabel{chapter:theory@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static Single Assignment Form}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deriving a Mathematical Model}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler-generated SSA code is first decomposed into data flow, control flow and per-value attributes. Mathematical representations of the data are then introduced with notation.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:derivemaths}{{3.1}{10}{Compiler-generated SSA code is first decomposed into data flow, control flow and per-value attributes. Mathematical representations of the data are then introduced with notation.\relax }{figure.caption.2}{}}
\newlabel{fig:derivemaths@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Important Graph Properties}{12}{subsection.3.2.1}}
\newlabel{def:def:cuts}{{3.1}{12}{Connections and Cuts}{tcb@cnt@definition.3.1}{}}
\newlabel{def:def:cuts@cref}{{[definition][1][3]3.1}{[1][12][]12}}
\newlabel{def:def:dominator}{{3.2}{12}{Dominator}{tcb@cnt@definition.3.2}{}}
\newlabel{def:def:dominator@cref}{{[definition][2][3]3.2}{[1][12][]12}}
\newlabel{def:cdg}{{3.3}{13}{Control Dependence}{tcb@cnt@definition.3.3}{}}
\newlabel{def:cdg@cref}{{[definition][3][3]3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control Dependence Example}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phi Dependence Graph}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the control dependence graph.\relax }}{14}{figure.caption.3}}
\newlabel{fig:pdg}{{3.2}{14}{Computation of the control dependence graph.\relax }{figure.caption.3}{}}
\newlabel{fig:pdg@cref}{{[figure][2][3]3.2}{[1][13][]14}}
\newlabel{def:def:pog}{{3.4}{15}{Phi Dependence Graph}{tcb@cnt@definition.3.4}{}}
\newlabel{def:def:pog@cref}{{[definition][4][3]3.4}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Program Dependence Graph}{15}{subsection.3.2.4}}
\newlabel{def:def:pdg}{{3.5}{15}{Program Dependence Graph}{tcb@cnt@definition.3.5}{}}
\newlabel{def:def:pdg@cref}{{[definition][5][3]3.5}{[1][15][]15}}
\newlabel{def:def:interface}{{3.6}{15}{Interface}{tcb@cnt@definition.3.6}{}}
\newlabel{def:def:interface@cref}{{[definition][6][3]3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interface Example}{16}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  map$\circ $sqrt}: Apply an appriximate sqare root function to each element in a vector.\relax }}{16}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulating Constraint Problems}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducing the Compiler Analysis Description Language}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:candl}{{4}{19}{Introducing the Compiler Analysis Description Language}{chapter.4}{}}
\newlabel{chapter:candl@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}}
\citation{Yang:2011:FUB:1993316.1993532,Menendez:2017:ADP:3062341.3062372}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivating Example}{21}{section.4.2}}
\newlabel{fig:root}{{4.1}{21}{Motivating Example}{equation.4.2.1}{}}
\newlabel{fig:root@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Declarative CAnDL Specificaiton\relax }}{21}{figure.caption.5}}
\newlabel{fig:candlspec}{{4.1}{21}{Simple Declarative CAnDL Specificaiton\relax }{figure.caption.5}{}}
\newlabel{fig:candlspec@cref}{{[figure][1][4]4.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration of CAnDL specification in \autoref  {fig:candlspec} on an example C program ({\bf  a}): In the generated LLVM IR code ({\bf  b}), two instances ({\bf  c},{\bf  d}) of {\tt  SqrtOfSquare} are detected that fulfill all the constraints ({\bf  e}, {\bf  f}). Applying a transformation is simple ({\bf  g}) and results in efficient code ({\bf  h}).\relax }}{23}{figure.caption.6}}
\newlabel{fig:candlexample}{{4.2}{23}{Demonstration of CAnDL specification in \autoref {fig:candlspec} on an example C program ({\bf a}): In the generated LLVM IR code ({\bf b}), two instances ({\bf c},{\bf d}) of {\tt SqrtOfSquare} are detected that fulfill all the constraints ({\bf e}, {\bf f}). Applying a transformation is simple ({\bf g}) and results in efficient code ({\bf h}).\relax }{figure.caption.6}{}}
\newlabel{fig:candlexample@cref}{{[figure][2][4]4.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language Specification}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}High Level Structure of CAnDL Programs}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atomic Constraints}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Range Constraints}{26}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expansion of range constraints in CAnDL\relax }}{27}{figure.caption.7}}
\newlabel{fig:forall}{{4.3}{27}{Expansion of range constraints in CAnDL\relax }{figure.caption.7}{}}
\newlabel{fig:forall@cref}{{[figure][3][4]4.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Modularity}{27}{subsubsection.4.3.3.1}}
\newlabel{sec:modularity}{{4.3.3.1}{27}{Modularity}{subsubsection.4.3.3.1}{}}
\newlabel{sec:modularity@cref}{{[subsubsection][1][4,3,3]4.3.3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Collect}{27}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Expansion of Inheritance in CAnDL\relax }}{28}{figure.caption.8}}
\newlabel{fig:inheritsandrenameandrebase}{{4.4}{28}{Expansion of Inheritance in CAnDL\relax }{figure.caption.8}{}}
\newlabel{fig:inheritsandrenameandrebase@cref}{{[figure][4][4]4.4}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple collect example in CAnDL\relax }}{28}{figure.caption.9}}
\newlabel{fig:simplecollect}{{4.5}{28}{Simple collect example in CAnDL\relax }{figure.caption.9}{}}
\newlabel{fig:simplecollect@cref}{{[figure][5][4]4.5}{[1][28][]28}}
\newlabel{fig:implication}{{4.2}{28}{Collect}{equation.4.3.2}{}}
\newlabel{fig:implication@cref}{{[equation][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collect Example in CAnDL\relax }}{29}{figure.caption.10}}
\newlabel{fig:collectexample}{{4.6}{29}{Collect Example in CAnDL\relax }{figure.caption.10}{}}
\newlabel{fig:collectexample@cref}{{[figure][6][4]4.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expressing Larger Structures}{29}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LocalConst in CAnDL\relax }}{30}{figure.caption.11}}
\newlabel{fig:localconstant}{{4.7}{30}{LocalConst in CAnDL\relax }{figure.caption.11}{}}
\newlabel{fig:localconstant@cref}{{[figure][7][4]4.7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CAnDL Formulation of Kernel Functions\relax }}{30}{figure.caption.12}}
\newlabel{fig:kernel}{{4.8}{30}{CAnDL Formulation of Kernel Functions\relax }{figure.caption.12}{}}
\newlabel{fig:kernel@cref}{{[figure][8][4]4.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CAnDL in the LLVM/clang build system\relax }}{31}{figure.caption.13}}
\newlabel{fig:build2}{{4.9}{31}{CAnDL in the LLVM/clang build system\relax }{figure.caption.13}{}}
\newlabel{fig:build2@cref}{{[figure][9][4]4.9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CAnDL compiler flow\relax }}{32}{figure.caption.14}}
\newlabel{fig:compilerflow}{{4.10}{32}{CAnDL compiler flow\relax }{figure.caption.14}{}}
\newlabel{fig:compilerflow@cref}{{[figure][10][4]4.10}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The CAnDL Compiler}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}C++ Code Generation}{32}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces C++ source code generation\relax }}{33}{figure.caption.15}}
\newlabel{fig:codegen}{{4.11}{33}{C++ source code generation\relax }{figure.caption.15}{}}
\newlabel{fig:codegen@cref}{{[figure][11][4]4.11}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Solver}{33}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The SolverAtom interface.\relax }}{33}{figure.caption.16}}
\newlabel{lst:solveratom}{{4.12}{33}{The SolverAtom interface.\relax }{figure.caption.16}{}}
\newlabel{lst:solveratom@cref}{{[figure][12][4]4.12}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pseudocode of the backtracking solver\relax }}{34}{figure.caption.17}}
\newlabel{fig:solver}{{4.13}{34}{Pseudocode of the backtracking solver\relax }{figure.caption.17}{}}
\newlabel{fig:solver@cref}{{[figure][13][4]4.13}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SolverAtom for additions\relax }}{35}{figure.caption.18}}
\newlabel{lst:solveratomadd}{{4.14}{35}{SolverAtom for additions\relax }{figure.caption.18}{}}
\newlabel{lst:solveratomadd@cref}{{[figure][14][4]4.14}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Developer Tools}{35}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interactive CAnDL test tool\relax }}{36}{figure.caption.19}}
\newlabel{fig:gui}{{4.15}{36}{Interactive CAnDL test tool\relax }{figure.caption.19}{}}
\newlabel{fig:gui@cref}{{[figure][15][4]4.15}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case Studies}{36}{section.4.5}}
\newlabel{sec:casestudies}{{4.5}{36}{Case Studies}{section.4.5}{}}
\newlabel{sec:casestudies@cref}{{[section][5][4]4.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simple Optimizations}{36}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ComplexFactorization in CAnDL\relax }}{37}{figure.caption.20}}
\newlabel{fig:facopport}{{4.16}{37}{ComplexFactorization in CAnDL\relax }{figure.caption.20}{}}
\newlabel{fig:facopport@cref}{{[figure][16][4]4.16}{[1][37][]37}}
\newlabel{fig:factorization1}{{4.3}{37}{Simple Optimizations}{equation.4.5.3}{}}
\newlabel{fig:factorization1@cref}{{[equation][3][4]4.3}{[1][36][]37}}
\newlabel{fig:factorization2}{{4.4}{37}{Simple Optimizations}{equation.4.5.4}{}}
\newlabel{fig:factorization2@cref}{{[equation][4][4]4.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Factorizations LLVM vs CAnDL\relax }}{38}{figure.caption.21}}
\newlabel{fig:factorization_results}{{4.17}{38}{Factorizations LLVM vs CAnDL\relax }{figure.caption.21}{}}
\newlabel{fig:factorization_results@cref}{{[figure][17][4]4.17}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Results}{38}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Graphics Shader Optimizations}{38}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces CAnDL code for vectorized multiplication chains\relax }}{39}{figure.caption.22}}
\newlabel{fig:Lewis}{{4.18}{39}{CAnDL code for vectorized multiplication chains\relax }{figure.caption.22}{}}
\newlabel{fig:Lewis@cref}{{[figure][18][4]4.18}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Results}{39}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Polyhedral SCoPs}{39}{subsection.4.5.3}}
\citation{Lengauer2012Polly}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Shader optimization LLVM vs CAnDL\relax }}{40}{figure.caption.23}}
\newlabel{fig:candlshader}{{4.19}{40}{Shader optimization LLVM vs CAnDL\relax }{figure.caption.23}{}}
\newlabel{fig:candlshader@cref}{{[figure][19][4]4.19}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Speedup on Qualcomm Adreno 530\relax }}{40}{figure.caption.24}}
\newlabel{fig:qualcommspeedup}{{4.20}{40}{Speedup on Qualcomm Adreno 530\relax }{figure.caption.24}{}}
\newlabel{fig:qualcommspeedup@cref}{{[figure][20][4]4.20}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.0.1}Structured Control Flow}{40}{paragraph.4.5.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.0.2}Affine Memory Access}{41}{paragraph.4.5.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.0.3}}{41}{paragraph.4.5.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Results}{41}{subsubsection.4.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces SCoPs detected Polly vs CAnDL\relax }}{42}{figure.caption.25}}
\newlabel{fig:candlvspolly}{{4.21}{42}{SCoPs detected Polly vs CAnDL\relax }{figure.caption.25}{}}
\newlabel{fig:candlvspolly@cref}{{[figure][21][4]4.21}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{42}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formalizing Computational Idioms for Heterogeneous Acceleration}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:idioms}{{5}{43}{Formalizing Computational Idioms for Heterogeneous Acceleration}{chapter.5}{}}
\newlabel{chapter:idioms@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification of Idioms in CAnDL}{44}{section.5.1}}
\newlabel{sec:idioms}{{5.1}{44}{Specification of Idioms in CAnDL}{section.5.1}{}}
\newlabel{sec:idioms@cref}{{[section][1][5]5.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Control Flow Structures}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Single Entry Single Exit Regions\relax }}{44}{figure.caption.26}}
\newlabel{candl_sese}{{5.1}{44}{Single Entry Single Exit Regions\relax }{figure.caption.26}{}}
\newlabel{candl_sese@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loop Structures}{45}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loop in CAnDL\relax }}{45}{figure.caption.27}}
\newlabel{candl_loop}{{5.2}{45}{Loop in CAnDL\relax }{figure.caption.27}{}}
\newlabel{candl_loop@cref}{{[figure][2][5]5.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For Loop in CAnDL\relax }}{45}{figure.caption.28}}
\newlabel{candl_forloop}{{5.3}{45}{For Loop in CAnDL\relax }{figure.caption.28}{}}
\newlabel{candl_forloop@cref}{{[figure][3][5]5.3}{[1][45][]45}}
\citation{johnson1994program}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Building Blocks}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Full Idiom Definition}{46}{subsection.5.3.2}}
\citation{nvidia11guide}
\citation{lee09openmp}
\citation{clblas,cublas,cusparse,clsparse}
\citation{Franchetti09OL,Rompf:2012:LMS:2184319.2184345}
\citation{Ragan-Kelley2013Halide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Not Syntactic Pattern Matching}{47}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two matching instances of GEMM\relax }}{47}{figure.caption.29}}
\newlabel{fig:gemmexamples}{{5.4}{47}{Two matching instances of GEMM\relax }{figure.caption.29}{}}
\newlabel{fig:gemmexamples@cref}{{[figure][4][5]5.4}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IDL specification of SESE region\vspace  {-.3em}\relax }}{48}{figure.caption.30}}
\newlabel{fig:sese}{{5.5}{48}{IDL specification of SESE region\vspace {-.3em}\relax }{figure.caption.30}{}}
\newlabel{fig:sese@cref}{{[figure][5][5]5.5}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IDL specification of GEMM\relax }}{48}{figure.caption.31}}
\newlabel{fig:gemm}{{5.6}{48}{IDL specification of GEMM\relax }{figure.caption.31}{}}
\newlabel{fig:gemm@cref}{{[figure][6][5]5.6}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IDL specification of generalized histogram\relax }}{49}{figure.caption.32}}
\newlabel{fig:histogram}{{5.7}{49}{IDL specification of generalized histogram\relax }{figure.caption.32}{}}
\newlabel{fig:histogram@cref}{{[figure][7][5]5.7}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IDL specification of SPMV\relax }}{49}{figure.caption.33}}
\newlabel{fig:spmv}{{5.8}{49}{IDL specification of SPMV\relax }{figure.caption.33}{}}
\newlabel{fig:spmv@cref}{{[figure][8][5]5.8}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IDL specification of simple stencil\relax }}{50}{figure.caption.34}}
\newlabel{fig:stencilcompute}{{5.9}{50}{IDL specification of simple stencil\relax }{figure.caption.34}{}}
\newlabel{fig:stencilcompute@cref}{{[figure][9][5]5.9}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IDL specification of scalar reductions\relax }}{50}{figure.caption.35}}
\newlabel{fig:scalarreduction}{{5.10}{50}{IDL specification of scalar reductions\relax }{figure.caption.35}{}}
\newlabel{fig:scalarreduction@cref}{{[figure][10][5]5.10}{[1][47][]50}}
\citation{jouppi2017datacenter}
\citation{Ragan-Kelley2013Halide}
\citation{SteuwerRD17}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduction}{51}{section.5.4}}
\citation{ginsbach2017discovery}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overview}{52}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compiler Flow}{52}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow of our system\relax }}{53}{figure.caption.36}}
\newlabel{fig:methodology}{{5.11}{53}{Workflow of our system\relax }{figure.caption.36}{}}
\newlabel{fig:methodology@cref}{{[figure][11][5]5.11}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}IDL Example}{53}{subsection.5.5.2}}
\newlabel{line:factorFirstLeft}{{7}{54}{IDL Example}{lstnumber.-38.7}{}}
\newlabel{line:factorFirstLeft@cref}{{[subsection][2][5,5]5.5.2}{[1][53][]54}}
\newlabel{line:factorSecondLeft}{{8}{54}{IDL Example}{lstnumber.-38.8}{}}
\newlabel{line:factorSecondLeft@cref}{{[subsection][2][5,5]5.5.2}{[1][53][]54}}
\newlabel{line:factorFirstRight}{{9}{54}{IDL Example}{lstnumber.-38.9}{}}
\newlabel{line:factorFirstRight@cref}{{[subsection][2][5,5]5.5.2}{[1][53][]54}}
\newlabel{line:factorSecondRight}{{10}{54}{IDL Example}{lstnumber.-38.10}{}}
\newlabel{line:factorSecondRight@cref}{{[subsection][2][5,5]5.5.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IDL formulation of (x*y)+(x*z) pattern\relax }}{54}{figure.caption.37}}
\newlabel{fig:IDLfactorization}{{5.12}{54}{IDL formulation of (x*y)+(x*z) pattern\relax }{figure.caption.37}{}}
\newlabel{fig:IDLfactorization@cref}{{[figure][12][5]5.12}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Demonstration of simple idiom detection\relax }}{54}{figure.caption.38}}
\newlabel{fig:firstexample}{{5.13}{54}{Demonstration of simple idiom detection\relax }{figure.caption.38}{}}
\newlabel{fig:firstexample@cref}{{[figure][13][5]5.13}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sparse Linear Algebra in IDL}{55}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sparse linear algebra in C and LLVM IR\relax }}{56}{figure.caption.39}}
\newlabel{fig:spmvexample1}{{5.14}{56}{Sparse linear algebra in C and LLVM IR\relax }{figure.caption.39}{}}
\newlabel{fig:spmvexample1@cref}{{[figure][14][5]5.14}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Constraint solution for sparse mv\relax }}{56}{figure.caption.39}}
\newlabel{fig:spmvexample2}{{5.15}{56}{Constraint solution for sparse mv\relax }{figure.caption.39}{}}
\newlabel{fig:spmvexample2@cref}{{[figure][15][5]5.15}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Generated function call to cuSPARSE\relax }}{56}{figure.caption.39}}
\newlabel{fig:spmvexample3}{{5.16}{56}{Generated function call to cuSPARSE\relax }{figure.caption.39}{}}
\newlabel{fig:spmvexample3@cref}{{[figure][16][5]5.16}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Idiom Description Language}{57}{section.5.6}}
\newlabel{sec:idl}{{5.6}{57}{Idiom Description Language}{section.5.6}{}}
\newlabel{sec:idl@cref}{{[section][6][5]5.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.1}Terminals}{57}{paragraph.5.6.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.2}Atomic Constraints}{57}{paragraph.5.6.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.3}Higher Level Constructs}{57}{paragraph.5.6.0.0.3}}
\citation{ginsbach2017discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Compilation Process and Implementation}{58}{subsection.5.6.1}}
\newlabel{sec:compilation}{{5.6.1}{58}{Compilation Process and Implementation}{subsection.5.6.1}{}}
\newlabel{sec:compilation@cref}{{[subsection][1][5,6]5.6.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Targeted Heterogeneous APIs}{58}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Domain Specific Libraries}{58}{subsection.5.7.1}}
\citation{Ragan-Kelley2013Halide}
\citation{steuwer15rewrite,SteuwerRD17,HagedornSSGD18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Domain Specific Code Generators}{59}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.0.1}Halide}{59}{paragraph.5.7.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.0.2}Lift}{59}{paragraph.5.7.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Translating Computational Idioms}{59}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Library}{59}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}DSL}{60}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.0.1}Lift}{60}{paragraph.5.8.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.0.2}Halide}{60}{paragraph.5.8.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.0.3}}{60}{paragraph.5.8.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Aliasing}{60}{subsection.5.8.3}}
\citation{Doerfert2015Polly}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Experimental Setup}{61}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results}{61}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Idioms detected by IDL, ICC, Polly\relax }}{62}{table.caption.47}}
\newlabel{tab:detection}{{5.1}{62}{Idioms detected by IDL, ICC, Polly\relax }{table.caption.47}{}}
\newlabel{tab:detection@cref}{{[table][1][5]5.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Idiom Detection}{62}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Runtime Coverage}{62}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Performance Results}{62}{subsection.5.10.3}}
\citation{jablin11automatic}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compile time cost in seconds\relax }}{63}{table.caption.48}}
\newlabel{tab:compiletimecost}{{5.2}{63}{Compile time cost in seconds\relax }{table.caption.48}{}}
\newlabel{tab:compiletimecost@cref}{{[table][2][5]5.2}{[1][62][]63}}
\citation{ofenbeck13spiral}
\citation{steuwer15rewrite,SteuwerRD17,HagedornSSGD18}
\citation{Alnaes:2014:UFL:2594412.2566630}
\citation{Mullapudi:2015:PAO:2694344.2694364,HagedornSSGD18}
\citation{Ragan-Kelley2013Halide}
\citation{Reddy2016Reduction}
\citation{baghdadi2015PENCIL}
\citation{clblas,mkl,cublas}
\citation{PhothilimthanaARA13}
\citation{MuralidharanRHG16}
\citation{steuwer15rewrite}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Related and Future Work}{64}{section.5.11}}
\citation{chakravarty11accelerating,mcdonell13optimising}
\citation{collins14nova}
\citation{catanzaro11copperhead}
\citation{brown11heterogeneous,chafi11domain}
\citation{Pinter:1994:POP:177492.177494}
\citation{lattner2004llvm}
\citation{benabderrahmane2010polyhedral}
\citation{Andion2015Compilation}
\citation{Mendis2015Helium}
\citation{Kamil2016Verified}
\citation{fisher1994parallelizing,pottenger1995idiom,suganuma1996detection}
\citation{jouvelot1989unified,redon1994scheduling}
\citation{Gutierrez:2000,gutierrez2003optimization,gutierrez2008analytical}
\citation{yu2006adaptive}
\citation{ravi2010compiler,Huo2011HiPC}
\citation{ginsbach2017discovery}
\citation{Baskaran:2010:ACC:2175462.2175482,Verdoolaege:2013:PPC:2400682.2400713}
\citation{chi1997optimizing,gupta2006simplifying,stock2014framework}
\citation{Doerfert2015Polly}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion}{66}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces BNF notation of IDL syntax\relax }}{68}{figure.caption.40}}
\newlabel{fig:idlbnf}{{5.17}{68}{BNF notation of IDL syntax\relax }{figure.caption.40}{}}
\newlabel{fig:idlbnf@cref}{{[figure][17][5]5.17}{[1][57][]68}}
\newlabel{line:dot}{{8}{69}{Halide}{lstnumber.-45.8}{}}
\newlabel{line:dot@cref}{{[paragraph][2][5,8,2,0]5.8.2.0.2}{[1][60][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of matrix multiplication in Lift.\relax }}{69}{figure.caption.41}}
\newlabel{fig:liftmxm}{{5.18}{69}{Example of matrix multiplication in Lift.\relax }{figure.caption.41}{}}
\newlabel{fig:liftmxm@cref}{{[figure][18][5]5.18}{[1][60][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The different computational idioms found in all benchmarks.\relax }}{69}{figure.caption.45}}
\newlabel{detection-figure}{{5.19}{69}{The different computational idioms found in all benchmarks.\relax }{figure.caption.45}{}}
\newlabel{detection-figure@cref}{{[figure][19][5]5.19}{[1][61][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Runtime coverage of the detected idioms in all benchmarks.\relax }}{69}{figure.caption.46}}
\newlabel{coverage-figure}{{5.20}{69}{Runtime coverage of the detected idioms in all benchmarks.\relax }{figure.caption.46}{}}
\newlabel{coverage-figure@cref}{{[figure][20][5]5.20}{[1][61][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Speedup compared to the sequential C program. Results for the best performing heterogeneous API on each device are shown. The red bars indicate a manual runtime optimization for avoiding unnecessary data transfers.\relax }}{70}{figure.caption.50}}
\newlabel{fig:speedup-figure}{{5.21}{70}{Speedup compared to the sequential C program. Results for the best performing heterogeneous API on each device are shown. The red bars indicate a manual runtime optimization for avoiding unnecessary data transfers.\relax }{figure.caption.50}{}}
\newlabel{fig:speedup-figure@cref}{{[figure][21][5]5.21}{[1][63][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Speedup of our constraints based approach (executed on the best hardware and highlighted in red) compared to handwritten parallel OpenCL (executed on the GPU) and OpenMP (executed on the CPU) implementations.\relax }}{70}{figure.caption.50}}
\newlabel{fig:speedup-figure-2}{{5.22}{70}{Speedup of our constraints based approach (executed on the best hardware and highlighted in red) compared to handwritten parallel OpenCL (executed on the GPU) and OpenMP (executed on the CPU) implementations.\relax }{figure.caption.50}{}}
\newlabel{fig:speedup-figure-2@cref}{{[figure][22][5]5.22}{[1][63][]70}}
\newlabel{RF1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Detailed performance results for each heterogeneous API used in milliseconds. Fastest implementations for each benchmark and target hardware are highlighted in bold.\relax }}{71}{figure.caption.51}}
\newlabel{tab:detailed-results}{{5.23}{71}{Detailed performance results for each heterogeneous API used in milliseconds. Fastest implementations for each benchmark and target hardware are highlighted in bold.\relax }{figure.caption.51}{}}
\newlabel{tab:detailed-results@cref}{{[figure][23][5]5.23}{[1][63][]71}}
\citation{Kepner2015GraphsMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building a Fully integrated Idiom Specific Optimization Pipeline}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}}
\citation{cusparse,clsparse,mkl}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiLAC applied to NPB Conjugate Gradient: Code that matches the LiLAC-What specification is replaced with calls to a harness function. The harness is generated from a LiLAC-How specification to utilize Intel MKL.\relax }}{75}{figure.caption.65}}
\newlabel{motivationcode}{{6.1}{75}{LiLAC applied to NPB Conjugate Gradient: Code that matches the LiLAC-What specification is replaced with calls to a harness function. The harness is generated from a LiLAC-How specification to utilize Intel MKL.\relax }{figure.caption.65}{}}
\newlabel{motivationcode@cref}{{[figure][1][6]6.1}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{75}{section.6.2}}
\newlabel{sec:overview}{{6.2}{75}{Overview}{section.6.2}{}}
\newlabel{sec:overview@cref}{{[section][2][6]6.2}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation Overview}{75}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the LiLAC internals: On the left is the entire LiLAC program the library implementer must write. This results in a modified LiLAC-compiler in the bottom right that behaves as the shown in \autoref  {motivationcode}.\relax }}{76}{figure.caption.66}}
\newlabel{motivationflow}{{6.2}{76}{Overview of the LiLAC internals: On the left is the entire LiLAC program the library implementer must write. This results in a modified LiLAC-compiler in the bottom right that behaves as the shown in \autoref {motivationcode}.\relax }{figure.caption.66}{}}
\newlabel{motivationflow@cref}{{[figure][2][6]6.2}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What and How}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LiLAC-What: Functional Description}{76}{subsection.6.3.1}}
\citation{doi:10.1137/1.9780898718003}
\citation{doi:10.1137/0910073}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sparse Matrix Variations in LiLAC-What}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Compressed Sparse Row}{77}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Jagged Diagonal Storage}{77}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}LiLAC-How}{77}{subsection.6.3.3}}
\newlabel{sec:lilachow}{{6.3.3}{77}{LiLAC-How}{subsection.6.3.3}{}}
\newlabel{sec:lilachow@cref}{{[subsection][3][6,3]6.3.3}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grammar of the LiLAC-What language\relax }}{78}{figure.caption.67}}
\newlabel{bnfgrammar}{{6.3}{78}{Grammar of the LiLAC-What language\relax }{figure.caption.67}{}}
\newlabel{bnfgrammar@cref}{{[figure][3][6]6.3}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compressed Sparse Row representation as used by the LiLAC-What example in \autoref  {motivationcode}\relax }}{78}{figure.caption.67}}
\newlabel{csr_lilacwhat_fig}{{6.4}{78}{Compressed Sparse Row representation as used by the LiLAC-What example in \autoref {motivationcode}\relax }{figure.caption.67}{}}
\newlabel{csr_lilacwhat_fig@cref}{{[figure][4][6]6.4}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Jagged Diagonal Storage in LiLAC-What\relax }}{78}{figure.caption.67}}
\newlabel{jds_lilacwhat_fig}{{6.5}{78}{Jagged Diagonal Storage in LiLAC-What\relax }{figure.caption.67}{}}
\newlabel{jds_lilacwhat_fig@cref}{{[figure][5][6]6.5}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Individual Library Invocations}{79}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1.1}Harness}{79}{paragraph.6.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1.2}Persistence}{79}{paragraph.6.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1.3}Example}{79}{paragraph.6.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Data Marshaling}{79}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Detailed Example}{80}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{81}{section.6.4}}
\newlabel{sec:implementation}{{6.4}{81}{Implementation}{section.6.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][6]6.4}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}LiLAC-What}{81}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Backtracking Search Algorithm}{82}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Code Replacement}{82}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LiLAC-How}{82}{subsection.6.4.2}}
\citation{mkl}
\citation{cusparse}
\citation{clsparse}
\citation{sparsex}
\citation{doi:10.1080/00268970210162691}
\citation{SUTHERLANDCASH2017288}
\citation{demetrescu2009shortest,Beamer2015GAP}
\citation{doi:10.1063/1.478595}
\citation{Davis:2011:UFS:2049662.2049663}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}FORTRAN}{83}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental Setup}{83}{section.6.5}}
\newlabel{sec:experimentalsetup}{{6.5}{83}{Experimental Setup}{section.6.5}{}}
\newlabel{sec:experimentalsetup@cref}{{[section][5][6]6.5}{[1][83][]83}}
\citation{Bailey1991NPB}
\citation{Stratton2018}
\citation{Dongarra2001}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluated platforms and library harnesses; AMD-0 supports clSPARSE on both its internal and its external GPU.\relax }}{84}{table.caption.72}}
\newlabel{tab:hardware}{{6.1}{84}{Evaluated platforms and library harnesses; AMD-0 supports clSPARSE on both its internal and its external GPU.\relax }{table.caption.72}{}}
\newlabel{tab:hardware@cref}{{[table][1][6]6.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.0.0.1}Platforms}{84}{paragraph.6.5.0.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{84}{section.6.6}}
\newlabel{sec:results}{{6.6}{84}{Results}{section.6.6}{}}
\newlabel{sec:results@cref}{{[section][6][6]6.6}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Performance}{84}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces LiLAC speedups on each platform, across different applications and problem sizes. SparseX demonstrated promising performance on some applications, but we were unable to evaluate on every relevant instance due to instability.\relax }}{85}{table.caption.74}}
\newlabel{tab:perf_data}{{6.2}{85}{LiLAC speedups on each platform, across different applications and problem sizes. SparseX demonstrated promising performance on some applications, but we were unable to evaluate on every relevant instance due to instability.\relax }{table.caption.74}{}}
\newlabel{tab:perf_data@cref}{{[table][2][6]6.2}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Effectiveness of Data Marshaling}{86}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Reliability of Discovery}{86}{subsection.6.6.3}}
\citation{Baxter:1989:RPS:72935.72967}
\citation{pottenger1995idiom,fisher1994parallelizing,rauchwerger1999lrpd,suganuma1996detection}
\citation{redon1994scheduling,jouvelot1989unified,chi1997optimizing,gupta2006simplifying,stock2014framework}
\citation{Doerfert2015Polly}
\citation{7429301}
\citation{Zhao:2018:PCF:3178372.3179509}
\citation{Verdoolaege:2013:PPC:2400682.2400713}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related Work}{87}{section.6.7}}
\newlabel{sec:relatedwork}{{6.7}{87}{Related Work}{section.6.7}{}}
\newlabel{sec:relatedwork@cref}{{[section][7][6]6.7}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sparsity does not fit the polyhedral model, Intel compilers fail to parallelize and Polly is not available for FORTRAN. Only LiLAC detects sparse linear algebra reliably.\relax }}{87}{table.caption.78}}
\newlabel{compareiccpolly}{{6.3}{87}{Sparsity does not fit the polyhedral model, Intel compilers fail to parallelize and Polly is not available for FORTRAN. Only LiLAC detects sparse linear algebra reliably.\relax }{table.caption.78}{}}
\newlabel{compareiccpolly@cref}{{[table][3][6]6.3}{[1][86][]87}}
\citation{pinter1994program}
\citation{Ginsbach:2018:CDS:3178372.3179515}
\citation{Ginsbach:2018:AML:3173162.3173182}
\citation{Mendis2015Helium,Kamil2016Verified}
\citation{Sujeeth:2014:DCA:2601432.2584665}
\citation{Ragan-Kelley:2013:HLC:2499370.2462176}
\citation{Suriana:2017:PAR:3049832.3049863}
\citation{Mullapudi:2016:ASH:2897824.2925952}
\citation{Kiriansky:2016:OIM:2967938.2967948}
\citation{2002:USB:567806.567807}
\citation{cublas}
\citation{clblas}
\citation{mkl}
\citation{cusparse}
\citation{clsparse}
\citation{Wang:2016:BHP:2925426.2926256,10.1007/978-3-319-64203-1_33,Diego2017Multi}
\citation{Jablin:2011:ACC:1993316.1993516}
\citation{Lee:2009:OGC:1594835.1504194}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{89}{section.6.8}}
\newlabel{sec:conclusion}{{6.8}{89}{Conclusion}{section.6.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][6]6.8}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grammar of LiLAC-How\relax }}{90}{figure.caption.68}}
\newlabel{lilacbnf2}{{6.6}{90}{Grammar of LiLAC-How\relax }{figure.caption.68}{}}
\newlabel{lilacbnf2@cref}{{[figure][6][6]6.6}{[1][80][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces This LiLAC-What code implements CSR SPMV na\"ively with Intel MKL. Performance is degraded because of lines 2--5. \autoref  {readablemax} will present a solution to this bottleneck.\relax }}{90}{figure.caption.68}}
\newlabel{mklharness1}{{6.7}{90}{This LiLAC-What code implements CSR SPMV na\"ively with Intel MKL. Performance is degraded because of lines 2--5. \autoref {readablemax} will present a solution to this bottleneck.\relax }{figure.caption.68}{}}
\newlabel{mklharness1@cref}{{[figure][7][6]6.7}{[1][80][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces LiLAC-How code to provide efficient automatic data marshaling between host and CUDA accelerator.\relax }}{91}{figure.caption.69}}
\newlabel{cudaread}{{6.8}{91}{LiLAC-How code to provide efficient automatic data marshaling between host and CUDA accelerator.\relax }{figure.caption.69}{}}
\newlabel{cudaread@cref}{{[figure][8][6]6.8}{[1][80][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces {\em  INPUT} can also be used to specify data dependent computations that are only recalculated when required.\relax }}{91}{figure.caption.69}}
\newlabel{readablemax}{{6.9}{91}{{\em INPUT} can also be used to specify data dependent computations that are only recalculated when required.\relax }{figure.caption.69}{}}
\newlabel{readablemax@cref}{{[figure][9][6]6.9}{[1][80][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces This LiLAC-What specification implements an efficient SPMV harness using cuSPARSE in only 25 lines of code.\relax }}{91}{figure.caption.69}}
\newlabel{spmvharness}{{6.10}{91}{This LiLAC-What specification implements an efficient SPMV harness using cuSPARSE in only 25 lines of code.\relax }{figure.caption.69}{}}
\newlabel{spmvharness@cref}{{[figure][10][6]6.10}{[1][80][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Syntactically different computations in C, C++ or FORTRAN are captured by one LiLAC-What specification.\relax }}{92}{figure.caption.70}}
\newlabel{robustness}{{6.11}{92}{Syntactically different computations in C, C++ or FORTRAN are captured by one LiLAC-What specification.\relax }{figure.caption.70}{}}
\newlabel{robustness@cref}{{[figure][11][6]6.11}{[1][82][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Optimizations remove language specific features, the result is normalized LLVM IR. Control flow candidates for a match are easily determined with standard loop analysis.\relax }}{92}{figure.caption.70}}
\newlabel{llvmexample}{{6.12}{92}{Optimizations remove language specific features, the result is normalized LLVM IR. Control flow candidates for a match are easily determined with standard loop analysis.\relax }{figure.caption.70}{}}
\newlabel{llvmexample@cref}{{[figure][12][6]6.12}{[1][82][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Control flow candidates contain iterator ranges directly (left), backtracking identifies the dot product by assigning the other LiLAC-What entities one by one (right).\relax }}{92}{figure.caption.70}}
\newlabel{backtrack}{{6.13}{92}{Control flow candidates contain iterator ranges directly (left), backtracking identifies the dot product by assigning the other LiLAC-What entities one by one (right).\relax }{figure.caption.70}{}}
\newlabel{backtrack@cref}{{[figure][13][6]6.13}{[1][82][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces LiLAC uses code from \autoref  {cudaread} to define three functions that specialize the ReadObject template, which uses \texttt  {mprotect} for memory protection internally.\relax }}{93}{figure.caption.71}}
\newlabel{templatecode}{{6.14}{93}{LiLAC uses code from \autoref {cudaread} to define three functions that specialize the ReadObject template, which uses \texttt {mprotect} for memory protection internally.\relax }{figure.caption.71}{}}
\newlabel{templatecode@cref}{{[figure][14][6]6.14}{[1][82][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Evaluation on real-world application code and well-known benchmark suites: Bars show geometric mean speedup of best-performing LiLAC harness across the set of input examples for each benchmark and platform. \relax }}{93}{figure.caption.73}}
\newlabel{spmv_app_perf}{{6.15}{93}{Evaluation on real-world application code and well-known benchmark suites: Bars show geometric mean speedup of best-performing LiLAC harness across the set of input examples for each benchmark and platform. \relax }{figure.caption.73}{}}
\newlabel{spmv_app_perf@cref}{{[figure][15][6]6.15}{[1][84][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution of speedups achieved by LiLAC on the NPB-CG benchmark. Each column of points shows the speedup achieved by each implementation available on a platform for a particular problem size. Data is sorted along the $x$-axis by the best speedup in that column.\relax }}{94}{figure.caption.75}}
\newlabel{fig:performance-distribution}{{6.16}{94}{Distribution of speedups achieved by LiLAC on the NPB-CG benchmark. Each column of points shows the speedup achieved by each implementation available on a platform for a particular problem size. Data is sorted along the $x$-axis by the best speedup in that column.\relax }{figure.caption.75}{}}
\newlabel{fig:performance-distribution@cref}{{[figure][16][6]6.16}{[1][85][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces LiLAC vs Expert: We achieve good performance with no application programmer effort (measured as required LoC change). LiLAC code to be written by library developers is in parentheses. Amdahl's Law limits our impact on NPB. \relax }}{95}{figure.caption.76}}
\newlabel{tab:lilac-linesofcode}{{6.17}{95}{LiLAC vs Expert: We achieve good performance with no application programmer effort (measured as required LoC change). LiLAC code to be written by library developers is in parentheses. Amdahl's Law limits our impact on NPB. \relax }{figure.caption.76}{}}
\newlabel{tab:lilac-linesofcode@cref}{{[figure][17][6]6.17}{[1][86][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces LiLAC vs. na\"ive library calls without harnesses. Avoiding memory transfers is necessary for performance.\relax }}{96}{figure.caption.77}}
\newlabel{fig:transfer-performance}{{6.18}{96}{LiLAC vs. na\"ive library calls without harnesses. Avoiding memory transfers is necessary for performance.\relax }{figure.caption.77}{}}
\newlabel{fig:transfer-performance@cref}{{[figure][18][6]6.18}{[1][86][]96}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aiken:1999:ISC:339853.339897}{{1}{1999}{{Aiken}}{{}}}
\bibcite{Alnaes:2014:UFL:2594412.2566630}{{2}{2014}{{Aln{\ae }s et~al.}}{{Aln{\ae }s, Logg, Olgaard, Rognes, and Wells}}}
\bibcite{Alt1994}{{3}{1994}{{Alt et~al.}}{{Alt, A{\ss }mann, and van Someren}}}
\bibcite{clblas}{{4}{2013}{{AMD}}{{}}}
\bibcite{clsparse}{{5}{2015}{{AMD}}{{}}}
\bibcite{Andion2015Compilation}{{6}{2015}{{Andi\IeC {\'o}n}}{{}}}
\bibcite{Assmann1996}{{7}{1996}{{A{\ss }mann}}{{}}}
\bibcite{Assmann98optimix}{{8}{1998}{{Assmann}}{{}}}
\bibcite{7429301}{{9}{2015{}}{{Baghdadi et~al.}}{{Baghdadi, Beaugnon, Cohen, Grosser, Kruse, Reddy, Verdoolaege, Betts, Donaldson, Ketema, Absar, Haastregt, Kravets, Lokhmotov, David, and Hajiyev}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.85}}
\bibcite{baghdadi2015PENCIL}{{10}{2015{}}{{Baghdadi et~al.}}{{Baghdadi, Cohen, Grosser, Verdoolaege, Lokhmotov, Absar, Van~Haastregt, Kravets, and Donaldson}}}
\bibcite{Bailey1991NPB}{{11}{1991}{{Bailey et~al.}}{{Bailey, Barszcz, Barton, Browning, Carter, Dagum, Fatoohi, Frederickson, Lasinski, Schreiber, Simon, Venkatakrishnan, and Weeratunga}}}
\bibcite{Baskaran:2010:ACC:2175462.2175482}{{12}{2010}{{Baskaran et~al.}}{{Baskaran, Ramanujam, and Sadayappan}}}
\bibcite{Baxter:1989:RPS:72935.72967}{{13}{1989}{{Baxter et~al.}}{{Baxter, Mirchandaney, and Saltz}}}
\bibcite{Beamer2015GAP}{{14}{2015}{{Beamer et~al.}}{{Beamer, Asanovi\IeC {\'c}, and Patterson}}}
\bibcite{benabderrahmane2010polyhedral}{{15}{2010}{{Benabderrahmane et~al.}}{{Benabderrahmane, Pouchet, Cohen, and Bastoul}}}
\bibcite{2002:USB:567806.567807}{{16}{2002}{{Blackford et~al.}}{{Blackford, Demmel, Dongarra, Duff, Hammarling, Henry, Heroux, Kaufman, Lumsdaine, Petitet, Pozo, Remington, and Whaley}}}
\bibcite{brown11heterogeneous}{{17}{2011}{{Brown et~al.}}{{Brown, Sujeeth, Lee, Rompf, Chafi, Odersky, and Olukotun}}}
\bibcite{catanzaro11copperhead}{{18}{2010}{{Catanzaro et~al.}}{{Catanzaro, Garland, and Keutzer}}}
\bibcite{chafi11domain}{{19}{2011}{{Chafi et~al.}}{{Chafi, Sujeeth, Brown, Lee, Atreya, and Olukotun}}}
\bibcite{chakravarty11accelerating}{{20}{2011}{{Chakravarty et~al.}}{{Chakravarty, Keller, Lee, McDonell, and Grover}}}
\bibcite{Reddy2016Reduction}{{21}{2016}{{Chandan~Reddy and Cohen}}{{}}}
\bibcite{chi1997optimizing}{{22}{1997}{{Chi-Chung et~al.}}{{Chi-Chung, Sadayappan, and Wenger}}}
\bibcite{collins14nova}{{23}{2014}{{Collins et~al.}}{{Collins, Grewe, Grover, Lee, and Susnea}}}
\bibcite{Davis:2011:UFS:2049662.2049663}{{24}{2011}{{Davis and Hu}}{{}}}
\bibcite{demetrescu2009shortest}{{25}{}{{Demetrescu et~al.}}{{Demetrescu, Goldberg, and Johnson}}}
\bibcite{Doerfert2015Polly}{{26}{2015}{{Doerfert et~al.}}{{Doerfert, Streit, Hack, and Benaissa}}}
\bibcite{Dongarra2001}{{27}{2001}{{Dongarra et~al.}}{{Dongarra, Eijkhout, and {van der Vorst}}}}
\bibcite{doi:10.1063/1.478595}{{28}{1999}{{Doye et~al.}}{{Doye, Miller, and Wales}}}
\bibcite{sparsex}{{29}{2018}{{Elafrou et~al.}}{{Elafrou, Karakasis, Gkountouvas, Kourtis, Goumas, and Koziris}}}
\bibcite{fisher1994parallelizing}{{30}{1994}{{Fisher and Ghuloum}}{{}}}
\bibcite{Franchetti09OL}{{31}{2009}{{Franchetti et~al.}}{{Franchetti, de~Mesmay, McFarlin, and P\"uschel}}}
\bibcite{ginsbach2017discovery}{{32}{2017}{{Ginsbach and O'Boyle}}{{}}}
\bibcite{Ginsbach:2018:CDS:3178372.3179515}{{33}{2018{}}{{Ginsbach et~al.}}{{Ginsbach, Crawford, and O\&\#39;Boyle}}}
\bibcite{Ginsbach:2018:AML:3173162.3173182}{{34}{2018{}}{{Ginsbach et~al.}}{{Ginsbach, Remmelg, Steuwer, Bodin, Dubach, and O'Boyle}}}
\bibcite{Lengauer2012Polly}{{35}{2012}{{Grosser et~al.}}{{Grosser, Gr\IeC {\"o}\IeC {\ss }linger, and Lengauer}}}
\bibcite{Gulwani:2008:PAC:1375581.1375616}{{36}{2008}{{Gulwani et~al.}}{{Gulwani, Srivastava, and Venkatesan}}}
\bibcite{gupta2006simplifying}{{37}{2006}{{Gupta and Rajopadhye}}{{}}}
\bibcite{Gutierrez:2000}{{38}{2000}{{Guti{\'e}rrez et~al.}}{{Guti{\'e}rrez, Plata, and Zapata}}}
\bibcite{gutierrez2003optimization}{{39}{2003}{{Guti{\'e}rrez et~al.}}{{Guti{\'e}rrez, Plata, and Zapata}}}
\bibcite{gutierrez2008analytical}{{40}{2008}{{Guti{\'e}rrez et~al.}}{{Guti{\'e}rrez, Plata, and Zapata}}}
\bibcite{HagedornSSGD18}{{41}{2018}{{Hagedorn et~al.}}{{Hagedorn, Stoltzfus, Steuwer, Gorlatch, and Dubach}}}
\bibcite{mkl}{{42}{2003}{{Int}}{{}}}
\bibcite{Jablin:2011:ACC:1993316.1993516}{{43}{2011{}}{{Jablin et~al.}}{{Jablin, Prabhu, Jablin, Johnson, Beard, and August}}}
\bibcite{jablin11automatic}{{44}{2011{}}{{Jablin et~al.}}{{Jablin, Prabhu, Jablin, Johnson, Beard, and August}}}
\bibcite{johnson1994program}{{45}{1994}{{Johnson et~al.}}{{Johnson, Pearson, and Pingali}}}
\bibcite{jouppi2017datacenter}{{46}{2017}{{Jouppi et~al.}}{{Jouppi, Young, Patil, Patterson, Agrawal, Bajwa, Bates, Bhatia, Boden, Borchers, Boyle, Cantin, Chao, Clark, Coriell, Daley, Dau, Dean, Gelb, Ghaemmaghami, Gottipati, Gulland, Hagmann, Ho, Hogberg, Hu, Hundt, Hurt, Ibarz, Jaffey, Jaworski, Kaplan, Khaitan, Killebrew, Koch, Kumar, Lacy, Laudon, Law, Le, Leary, Liu, Lucke, Lundin, MacKean, Maggiore, Mahony, Miller, Nagarajan, Narayanaswami, Ni, Nix, Norrie, Omernick, Penukonda, Phelps, Ross, Ross, Salek, Samadiani, Severn, Sizikov, Snelham, Souter, Steinberg, Swing, Tan, Thorson, Tian, Toma, Tuttle, Vasudevan, Walter, Wang, Wilcox, and Yoon}}}
\bibcite{jouvelot1989unified}{{47}{1989}{{Jouvelot and Dehbonei}}{{}}}
\bibcite{Kamil2016Verified}{{48}{2016}{{Kamil et~al.}}{{Kamil, Cheung, Itzhaky, and Solar-Lezama}}}
\bibcite{Kepner2015GraphsMA}{{49}{2015}{{Kepner et~al.}}{{Kepner, Bader, Bulu\IeC {\c c}, Gilbert, Mattson, and Meyerhenke}}}
\bibcite{Kiriansky:2016:OIM:2967938.2967948}{{50}{2016}{{Kiriansky et~al.}}{{Kiriansky, Zhang, and Amarasinghe}}}
\bibcite{Kundu:2009:POC:1543135.1542513}{{51}{2009}{{Kundu et~al.}}{{Kundu, Tatlock, and Lerner}}}
\bibcite{lattner2004llvm}{{52}{2004}{{Lattner and Adve}}{{}}}
\bibcite{Lee:2009:OGC:1594835.1504194}{{53}{2009{}}{{Lee et~al.}}{{Lee, Min, and Eigenmann}}}
\bibcite{lee09openmp}{{54}{2009{}}{{Lee et~al.}}{{Lee, Min, and Eigenmann}}}
\bibcite{Lerner:2005:ASP:1040305.1040335}{{55}{2005}{{Lerner et~al.}}{{Lerner, Millstein, Rice, and Chambers}}}
\bibcite{Lipps1989}{{56}{1989}{{Lipps et~al.}}{{Lipps, M{\"o}ncke, and Wilhelm}}}
\bibcite{Lopes:2015:PCP:2737924.2737965}{{57}{2015}{{Lopes et~al.}}{{Lopes, Menendez, Nagarakatte, and Regehr}}}
\bibcite{Martin1998}{{58}{1998}{{Martin}}{{}}}
\bibcite{mcdonell13optimising}{{59}{2013}{{McDonell et~al.}}{{McDonell, Chakravarty, Keller, and Lippmeier}}}
\bibcite{Mendis2015Helium}{{60}{2015}{{Mendis et~al.}}{{Mendis, Bosboom, Wu, Kamil, Ragan-Kelley, Paris, Zhao, and Amarasinghe}}}
\bibcite{Menendez:2017:ADP:3062341.3062372}{{61}{2017}{{Menendez and Nagarakatte}}{{}}}
\bibcite{Menendez2016}{{62}{2016}{{Menendez et~al.}}{{Menendez, Nagarakatte, and Gupta}}}
\bibcite{Diego2017Multi}{{63}{2017{}}{{Moreton-Fernandez et~al.}}{{Moreton-Fernandez, Gonzalez-Escribano, and Ferraris}}}
\bibcite{10.1007/978-3-319-64203-1_33}{{64}{2017{}}{{Moreton-Fernandez et~al.}}{{Moreton-Fernandez, Rodriguez-Gutiez, Gonzalez-Escribano, and Llanos}}}
\bibcite{Mullapudi:2015:PAO:2694344.2694364}{{65}{2015}{{Mullapudi et~al.}}{{Mullapudi, Vasista, and Bondhugula}}}
\bibcite{Mullapudi:2016:ASH:2897824.2925952}{{66}{2016}{{Mullapudi et~al.}}{{Mullapudi, Adams, Sharlet, Ragan-Kelley, and Fatahalian}}}
\bibcite{Mullen:2016:VPO:2908080.2908109}{{67}{2016}{{Mullen et~al.}}{{Mullen, Zuniga, Tatlock, and Grossman}}}
\bibcite{MuralidharanRHG16}{{68}{2016}{{Muralidharan et~al.}}{{Muralidharan, Roy, Hall, Garland, and Rai}}}
\bibcite{Notzli:2016:LVP:2931021.2931024}{{69}{2016}{{N\"{o}tzli and Brown}}{{}}}
\bibcite{cublas}{{70}{}{{Nvi}}{{}}}
\bibcite{cusparse}{{71}{}{{NVIDIA}}{{}}}
\bibcite{nvidia11guide}{{72}{2011}{{Nvi}}{{}}}
\bibcite{ofenbeck13spiral}{{73}{2013}{{Ofenbeck et~al.}}{{Ofenbeck, Rompf, Stojanov, Odersky, and P{\"u}schel}}}
\bibcite{Olmos:2005:CSD:2136624.2136643}{{74}{2005}{{Olmos and Visser}}{{}}}
\bibcite{PhothilimthanaARA13}{{75}{2013}{{Phothilimthana et~al.}}{{Phothilimthana, Ansel, Ragan{-}Kelley, and Amarasinghe}}}
\bibcite{Pinter:1994:POP:177492.177494}{{76}{1994{}}{{Pinter and Pinter}}{{}}}
\bibcite{pinter1994program}{{77}{1994{}}{{Pinter and Pinter}}{{}}}
\bibcite{pottenger1995idiom}{{78}{1995}{{Pottenger and Eigenmann}}{{}}}
\bibcite{Ragan-Kelley2013Halide}{{79}{2013{}}{{Ragan-Kelley et~al.}}{{Ragan-Kelley, Barnes, Adams, Paris, Durand, and Amarasinghe}}}
\bibcite{Ragan-Kelley:2013:HLC:2499370.2462176}{{80}{2013{}}{{Ragan-Kelley et~al.}}{{Ragan-Kelley, Barnes, Adams, Paris, Durand, and Amarasinghe}}}
\bibcite{rauchwerger1999lrpd}{{81}{1999}{{Rauchwerger and Padua}}{{}}}
\bibcite{ravi2010compiler}{{82}{2010}{{Ravi et~al.}}{{Ravi, Ma, Chiu, and Agrawal}}}
\bibcite{redon1994scheduling}{{83}{1994}{{Redon and Feautrier}}{{}}}
\bibcite{Rompf:2012:LMS:2184319.2184345}{{84}{2012}{{Rompf and Odersky}}{{}}}
\bibcite{doi:10.1137/0910073}{{85}{1989}{{Saad}}{{}}}
\bibcite{doi:10.1137/1.9780898718003}{{86}{2003}{{Saad}}{{}}}
\bibcite{Srivastava:2010:PVP:1707801.1706337}{{87}{2010}{{Srivastava et~al.}}{{Srivastava, Gulwani, and Foster}}}
\bibcite{steuwer15rewrite}{{88}{2015}{{Steuwer et~al.}}{{Steuwer, Fensch, Lindley, and Dubach}}}
\bibcite{SteuwerRD17}{{89}{2017}{{Steuwer et~al.}}{{Steuwer, Remmelg, and Dubach}}}
\bibcite{stock2014framework}{{90}{2014}{{Stock et~al.}}{{Stock, Kong, Grosser, Pouchet, Rastello, Ramanujam, and Sadayappan}}}
\bibcite{Stratton2018}{{91}{2018}{{Stratton et~al.}}{{Stratton, Rodrigues, Sung, Obeid, Chang, Anssari, Geng, Liu, and Hwu}}}
\bibcite{suganuma1996detection}{{92}{1996}{{Suganuma et~al.}}{{Suganuma, Komatsu, and Nakatani}}}
\bibcite{Sujeeth:2014:DCA:2601432.2584665}{{93}{2014}{{Sujeeth et~al.}}{{Sujeeth, Brown, Lee, Rompf, Chafi, Odersky, and Olukotun}}}
\bibcite{Suriana:2017:PAR:3049832.3049863}{{94}{2017}{{Suriana et~al.}}{{Suriana, Adams, and Kamil}}}
\bibcite{SUTHERLANDCASH2017288}{{95}{2017}{{Sutherland-Cash et~al.}}{{Sutherland-Cash, Mantell, and Wales}}}
\bibcite{Tate:2010:GCO:1706299.1706345}{{96}{2010}{{Tate et~al.}}{{Tate, Stepp, and Lerner}}}
\bibcite{Verdoolaege:2013:PPC:2400682.2400713}{{97}{2013}{{Verdoolaege et~al.}}{{Verdoolaege, Carlos~Juega, Cohen, Ignacio~G\'{o}mez, Tenllado, and Catthoor}}}
\bibcite{doi:10.1080/00268970210162691}{{98}{2002}{{Wales}}{{}}}
\bibcite{Wang:2016:BHP:2925426.2926256}{{99}{2016}{{Wang et~al.}}{{Wang, Wu, Xu, Xiao, and Yang}}}
\bibcite{Whitfield:1997:AEC:267959.267960}{{100}{1997}{{Whitfield and Soffa}}{{}}}
\bibcite{Willcock:2009:RGP:1621607.1621611}{{101}{2009}{{Willcock et~al.}}{{Willcock, Lumsdaine, and Quinlan}}}
\bibcite{Huo2011HiPC}{{102}{2011}{{X. et~al.}}{{X., V., and G.}}}
\bibcite{be0fa11ddb194bde86a9dab8589b779c}{{103}{2017}{{Yaneva et~al.}}{{Yaneva, Rajan, and Dubach}}}
\bibcite{Yang:2011:FUB:1993316.1993532}{{104}{2011}{{Yang et~al.}}{{Yang, Chen, Eide, and Regehr}}}
\bibcite{yu2006adaptive}{{105}{2006}{{Yu and Rauchwerger}}{{}}}
\bibcite{Yuan:2017:TOS:3101282.3101287}{{106}{2017}{{Yuan}}{{}}}
\bibcite{Zhao:2012:FLI:2103656.2103709}{{107}{2012}{{Zhao et~al.}}{{Zhao, Nagarakatte, Martin, and Zdancewic}}}
\bibcite{Zhao:2018:PCF:3178372.3179509}{{108}{2018}{{Zhao et~al.}}{{Zhao, Kruse, and Cohen}}}
