This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Beamer2015GAP
Warning--empty year in demetrescu2009shortest
Warning--empty year in demetrescu2009shortest
Warning--empty journal in Diego2017Multi
Warning--empty year in cublas
Warning--empty year in cusparse
Warning--empty journal in Stratton2018
You've used 108 entries,
            2773 wiz_defined-function locations,
            1424 strings with 35437 characters,
and the built_in function-call counts, 68164 in all, are:
= -- 6466
> -- 4487
< -- 88
+ -- 1513
- -- 1398
* -- 5916
:= -- 10342
add.period$ -- 552
call.type$ -- 108
change.case$ -- 782
chr.to.int$ -- 101
cite$ -- 223
duplicate$ -- 2800
empty$ -- 4766
format.name$ -- 1539
if$ -- 14594
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 106
newline$ -- 729
num.names$ -- 422
pop$ -- 1459
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 2294
stack$ -- 0
substring$ -- 2554
swap$ -- 611
text.length$ -- 58
text.prefix$ -- 3
top$ -- 0
type$ -- 1153
warning$ -- 7
while$ -- 530
width$ -- 0
write$ -- 1869
(There were 7 warnings)
