\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Idioms}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithmic Skeletons}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berkeley Parallel Dwarves}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computational Patterns}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idiom Specific Optimizations}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Important Approaches}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ways of Encapsulating Expertise}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contraint Programming on Static Single Assignment Representation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static Single Assignment Form}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deriving a Mathematical Model}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mathematical descriptions of example source code are derived via graph structures of compiler intermediate representation in single static assignment form.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:derivemaths}{{3.1}{7}{Mathematical descriptions of example source code are derived via graph structures of compiler intermediate representation in single static assignment form.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Important Graph Properties}{9}{subsection.3.2.1}}
\newlabel{th:def:cuts}{{3.2.1}{9}{Connections and Cuts}{tcb@cnt@definition.3.2.1}{}}
\newlabel{th:def:dominator}{{3.2.2}{9}{Dominator}{tcb@cnt@definition.3.2.2}{}}
\newlabel{th:def:cdg}{{3.2.3}{10}{Control Dependence}{tcb@cnt@definition.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control Dependence Example}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phi Dependence Graph}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the control dependence graph.\relax }}{11}{figure.caption.3}}
\newlabel{fig:pdg}{{3.2}{11}{Computation of the control dependence graph.\relax }{figure.caption.3}{}}
\newlabel{th:def:pog}{{3.2.4}{12}{Phi Dependence Graph}{tcb@cnt@definition.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Program Dependence Graph}{12}{subsection.3.2.4}}
\newlabel{th:def:pdg}{{3.2.5}{12}{Program Dependence Graph}{tcb@cnt@definition.3.2.5}{}}
\newlabel{th:def:interface}{{3.2.6}{12}{Interface}{tcb@cnt@definition.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interface Example}{13}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  map$\circ $sqrt}: Apply an appriximate sqare root function to each element in a vector.\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulating Constraint Problems}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CAnDL: A Constraint Programming Language for SSA Code}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\citation{Lopes:2015:PCP:2737924.2737965}
\citation{Yang:2011:FUB:1993316.1993532,Menendez:2017:ADP:3062341.3062372}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example}{18}{section.4.2}}
\newlabel{fig:root}{{4.1}{18}{Example}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration of a simple CAnDL program\relax }}{19}{figure.caption.5}}
\newlabel{fig:firstexample}{{4.1}{19}{Demonstration of a simple CAnDL program\relax }{figure.caption.5}{}}
\newlabel{fig:firstexample}{{4.1}{19}{Demonstration of a simple CAnDL program\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language Specification}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}High Level Structure of CAnDL Programs}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atomic Constraints}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Range Constraints}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansion of range constraints in CAnDL\relax }}{23}{figure.caption.6}}
\newlabel{fig:forall}{{4.2}{23}{Expansion of range constraints in CAnDL\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Modularity}{23}{subsubsection.4.3.3.1}}
\newlabel{sec:modularity}{{4.3.3.1}{23}{Modularity}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expansion of Inheritance in CAnDL\relax }}{24}{figure.caption.7}}
\newlabel{fig:inheritsandrenameandrebase}{{4.3}{24}{Expansion of Inheritance in CAnDL\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Collect}{24}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple collect example in CAnDL\relax }}{25}{figure.caption.8}}
\newlabel{fig:simplecollect}{{4.4}{25}{Simple collect example in CAnDL\relax }{figure.caption.8}{}}
\newlabel{fig:implication}{{4.2}{25}{Collect}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Collect Example in CAnDL\relax }}{25}{figure.caption.9}}
\newlabel{fig:collectexample}{{4.5}{25}{Collect Example in CAnDL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expressing Larger Structures}{26}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LocalConst in CAnDL\relax }}{26}{figure.caption.10}}
\newlabel{fig:localconstant}{{4.6}{26}{LocalConst in CAnDL\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CAnDL Formulation of Kernel Functions\relax }}{27}{figure.caption.11}}
\newlabel{fig:kernel}{{4.7}{27}{CAnDL Formulation of Kernel Functions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The CAnDL Compiler}{27}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CAnDL in the LLVM/clang build system\relax }}{28}{figure.caption.12}}
\newlabel{fig:build2}{{4.8}{28}{CAnDL in the LLVM/clang build system\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CAnDL compiler flow\relax }}{28}{figure.caption.13}}
\newlabel{fig:compilerflow}{{4.9}{28}{CAnDL compiler flow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}C++ Code Generation}{28}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces C++ source code generation\relax }}{29}{figure.caption.14}}
\newlabel{fig:codegen}{{4.10}{29}{C++ source code generation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Solver}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The SolverAtom interface.\relax }}{29}{figure.caption.15}}
\newlabel{lst:solveratom}{{4.11}{29}{The SolverAtom interface.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pseudocode of the backtracking solver\relax }}{30}{figure.caption.16}}
\newlabel{fig:solver}{{4.12}{30}{Pseudocode of the backtracking solver\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SolverAtom for additions\relax }}{31}{figure.caption.17}}
\newlabel{lst:solveratomadd}{{4.13}{31}{SolverAtom for additions\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Developer Tools}{31}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interactive CAnDL test tool\relax }}{32}{figure.caption.18}}
\newlabel{fig:gui}{{4.14}{32}{Interactive CAnDL test tool\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simple Optimizations}{32}{subsection.4.4.4}}
\newlabel{fig:factorization1}{{4.3}{32}{Simple Optimizations}{equation.4.4.3}{}}
\newlabel{fig:factorization2}{{4.4}{32}{Simple Optimizations}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ComplexFactorization in CAnDL\relax }}{33}{figure.caption.19}}
\newlabel{fig:facopport}{{4.15}{33}{ComplexFactorization in CAnDL\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Results}{33}{subsubsection.4.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Factorizations LLVM vs CAnDL\relax }}{33}{figure.caption.20}}
\newlabel{fig:factorization_results}{{4.16}{33}{Factorizations LLVM vs CAnDL\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Graphics Shader Optimizations}{34}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CAnDL code for vectorized multiplication chains\relax }}{35}{figure.caption.21}}
\newlabel{fig:Lewis}{{4.17}{35}{CAnDL code for vectorized multiplication chains\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Results}{35}{subsubsection.4.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Shader optimization LLVM vs CAnDL\relax }}{35}{figure.caption.22}}
\newlabel{fig:restable1}{{4.18}{35}{Shader optimization LLVM vs CAnDL\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Speedup on Qualcomm Adreno 530\relax }}{35}{figure.caption.23}}
\newlabel{fig:qualcommspeedup}{{4.19}{35}{Speedup on Qualcomm Adreno 530\relax }{figure.caption.23}{}}
\citation{Lengauer2012Polly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Polyhedral SCoPs}{36}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.0.1}Structured Control Flow}{36}{paragraph.4.4.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.0.2}Affine Memory Access}{36}{paragraph.4.4.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.0.3}}{36}{paragraph.4.4.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Results}{37}{subsubsection.4.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces SCoPs detected Polly vs CAnDL\relax }}{37}{figure.caption.24}}
\newlabel{fig:restable}{{4.20}{37}{SCoPs detected Polly vs CAnDL\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formalizing Idioms with CAnDL}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building a Fully integrated Idiom Specific Optimization Pipeline}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Harnesses}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{41}{section.6.3}}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
